使用scss 书写样式
例如  breadcrumbs  组件



@import "../../../theme/css";                   //引用通用样式和动态样式
@mixin mixin_base(){                            //创建动态样式
  height: auto ;                                    //可以写一般样式
  margin-bottom: 10px;
  .header{
    width: 100%;
    height: 42px;
    font-weight:bold;
    $dynamic: ("night":("background-color":$night-header-color), "day":("background-color":$day-header-color));
    @include mixin-dynamic-style($dynamic:$dynamic);            //可以写动态样式   根据屏幕大小、主题模式等显示不同css
    .title{
      margin-left: 10px;
      float: left;
      @include mixin_div_center-vertical();                     //可以直接导入css
    }
    .btn{
      margin-right: 10px;
      float: right;
      @include mixin_div_center-vertical();
    }
    @include mixin_clear();
  }
  .content{
    width: 100%;
    $dynamic: ("night":("background-color":$night-menu-color), "day":("background-color":white));
    @include mixin-dynamic-style($dynamic:$dynamic);
  }
  .footer{
    width: 100%;
    $dynamic: ("night":("background-color":$night-menu-color), "day":("background-color":white));
    @include mixin-dynamic-style($dynamic:$dynamic);
  }
}

.AssemblyContent{                            //当前类名为同级目录下的model.ts 的类名
  @include mixin_base();                     //引入动态样式
}

